<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio Stephanie Torok - About</title>

    <link rel="stylesheet" href="../css/main.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Megrim|Actor|Lato:300,400" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="../favicon.ico">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="../favicon.ico">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
<div id="wrapperAbout">
    <header>
       <div class="logo">
        <a class="thumbVideo" href="../index.html"><img src="../images/thumbVideo.png"></a>
       </div>
        <div class="navPages">
            <nav>
                <a class="burger-nav"><img class="burgerIcon" src="../images/burgerIcon.png" alt="navigation icon"></a>
                <ul>
                   <li><a class="topLink" href="portfolio.html">PORTFOLIO</a>
                   </li>
                   <li><a class="topLink" href="about.html">ABOUT</a></li>
                   <li><a class="topLink" href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="selfie">

        <div class="selfie">
        </div>

        <section class="aboutInfo">
            <p>I have always been passionate about art and love all things beautiful.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi voluptatem, rem dolorem, tenetur obcaecati! Esse ipsa, voluptate, nisi vel ea assumenda? A nemo aut id sapiente adipisci expedita aliquam.</p>
        </section>

        <div class="selfieImg2">

        </div>

        <section class="aboutInfo">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nisi voluptatem, rem dolorem, tenetur obcaecati! Esse ipsa, voluptate, nisi vel ea assumenda? A nemo aut id sapiente adipisci expedita aliquam.</p>
        </section>

        <section class="aboutInsp">
         <ul>
	        <h2>Inspiration &amp; Resources</h2><br>
                <li><h3><a href="http://www.artomat.org/" target="_blank">The Art*o*mat®</a></h3></li>
                <li><h3><a href="http://www.museemecaniquesf.com/" target="_blank">Musée Mécanique, San Francisco, CA</a></h3></li>
                <li><h3><a href="http://www.planetware.com/california/california-desert-us-ca-11.htm" target="_blank">California</a></h3></li>
                <li><h3><a href="http://awesomeberlin.net/" target="_blank">Berlin</a></h3></li>
                <li><h3><a href="http://www.buddy-baer.com/" target="_blank">United Buddy Bears</a></h3></li>
                <li><h3><a href="https://pixabay.com/" target="_blank">Pixabay</a></h3></li>
                <li><h3><a href="https://unsplash.com/" target="_blank">Unsplash</a></h3></li>
                <li><h3><a href="https://www.loc.gov/" target="_blank">Library of Congress</a></h3></li>
                <li><h3><a href="https://www.videoblocks.com/" target="_blank">Videoblocks</a></h3></li>
                <li><h3><a href="http://www.hbo.com/true-detective" target="_blank">True Detective</a></h3></li>
                <li><h3><a href="http://www.dakhabrakha.com.ua/" target="_blank">Dakha Brakha</a></h3></li>
                <li><h3><a href="http://www.ghoultown.com/" target="_blank">Ghoultown</a></h3></li>
                <li><h3><a href="contact.html" target="_self">And a huge postcard and photo collection</a></h3></li>
        </ul>

        <img src="../images/joshuaSilhouette.jpg" alt="Joshua tree" class="joshuaTree">
        </section>

    </section>

    <footer class="footerPort">
        <p>&copy; 2018 Stephanie Torok</p>
    </footer>
</div> <!-- end div wrapper-->

</body>

<script src="../scripts/menu.js"></script>

</html>
